@import url('https://fonts.googleapis.com/css?family=Asap:400,700|Ubuntu+Mono:400,700');

@color-back     : #FFF;
@color-front    : #000;
@color-disabled : average( @color-front   , @color-back );
@color-active   : average( @color-disabled, @color-back );
@color-focus    : average( @color-active  , @color-back );
@sans-serif     : "Asap", sans-serif;
@monospace      : "Ubuntu Mono", monospace;

/* Basics */
* {
  -webkit-box-sizing : border-box;
  -moz-box-sizing    : border-box;
  box-sizing         : border-box;
  font-family        : @sans-serif
}
html, body {
  margin  : 0;
  padding : 0;
}
html {
  background : @color-back;
  color      : @color-front;
  font-size  : calc(0.85rem + 0.2vw);
}
pre {
  background-color : @color-focus;
  font-family      : @monospace;
  padding          : 0.5em;
}
.border {
  border        : 2px solid @color-front;
  border-radius : 0.25rem;
}
.padded {
  padding : 0.5rem;
}
.loner {
  margin : 1rem;
}
.disabled {
  &, & * {
    background-color : @color-back     !important;
    border-color     : @color-disabled !important;
    color            : @color-disabled !important;
  }
}

/* Main layouts */
.centered {
  text-align : center;
}
main.centered > * {
  display        : inline-block;
  text-align     : initial;
  vertical-align : top;
}

/* Icon fix */
.material-icons {
  font-size: 1.5em !important;
}

/* Lists */
.list {
  min-width : 15em;
}
.list-bordered {
  .list;
  border                : 1px solid @color-front;
  -webkit-border-radius : 0.25rem;
  -moz-border-radius    : 0.25rem;
  border-radius         : 0.25rem;
  padding : 0;
  &, li { list-style-type : none; }
  li {
    padding: 0.5rem;
    + li {
      border-top :  1px solid @color-front;
    }
  }
}

/* Form stuff */
textarea, input, button {
  font-size   : inherit;
  line-height : 1.5;
  &:focus {
    outline: none;
  }
}
.form-input {
  .border;
  position      : relative;
  padding       : 0.5rem;
  margin        : 1rem;

  > label:not(.switch-light) {
    position         : absolute;
    top              : -1em;
    left             : 0.5em;
    padding          : 0.3em;
    background-color : white;
  }

  > input {
    border    : none;
    min-width : 15em;
    z-index   : 1;
  }
  > .switch-light {
    z-index : 1;
  }
}
.form-actions {
  position : relative;
  padding  : 0;
  margin   : 1rem;
}
button, .button, .btn {
  .border;
  background : @color-back;
  cursor     : pointer;
  display    : block;
  padding    : 0.5rem;
  width      : 100%;

  &:focus, &:hover {
    background : @color-focus;
  }
  &:active {
    background : @color-active;
  }
  &:disabled {
    border-color : @color-disabled;
    color        : @color-disabled;
  }
  + button, + .button, + .btn {
    margin-top : 1em;
  }
}

/* header */
header {
  border-bottom : 2px solid @color-front;
  padding       : 0.5rem;

  a, a:visited, a:hover, a:active, a:focus {
    color           : @color-front;
    text-decoration : none;
  }
}

/* content */
.clear {
  display : table;
  content : "";
  clear   : both;
}
.content {
  padding : 1rem;
  > * + p, p + *,
  * + .paragraph,
  .paragraph + * { /* lobotomized owl for P/.paragraph and direct siblings */
    margin-top : 1rem;
  }
}
.valign {
  white-space : nowrap;
  > *:not(dialog):not(.cover) {
    &:not(.material-icons) {
      line-height : 1.5em;
    }
    float: left;
  }
  > * + :not(dialog):not(.cover) {
    margin-left : 0.25rem;
  }
  &:after {
    .clear;
  }
}
hr {
  border        : none;
  border-bottom : 6px double @color-front;
}
table {
  .border;
  border-spacing : 0;
  width          : 100%;
  tr + tr {
    border-top : 1px solid @color-front;
  }
}

/* Dialogs */
.show-modal {
  color           : inherit;
  cursor          : pointer;
  text-decoration : none;
}
dialog {
  .border;
  .cover { display : none; }
  &[open] {
    z-index : 1;
    .close { cursor : pointer; }
    i.material-icons.close {
      .border;
      background : @color-back;
      cursor     : pointer;
      position   : absolute;
      right      : -0.5em;
      top        : -0.5em;
    }
    + .cover {
      background : fade(@color-front, 30%);
      display    : block;
      height     : 100%;
      left       : 0;
      position   : fixed;
      top        : 0;
      width      : 100%;
    }
  }
}

/* Rivets stuff */
[rv-on-click] {
  cursor: pointer;
}
